// Designing 

@import design/color
@import design/font
@import design/typography

// Setting default

$primary-color: $blue-500 !default

// Remove default Margin & Padding & BullShit Style
    
* 
    margin: none
    padding: none
    text-decoration: none
    &:visited:not(.btn a)
        color: $primary-color

// Base style

a:hover:not(.btn a)
    opacity: 70%

// Responsive

@import responsive/viewports/desktop
@import responsive/viewports/mobile

// Layout

@import layout/menu/simple
@import layout/flex
@import layout/menu/tabs

// Animation

@import animation/animate

// Utilities

@import utilities/text
@import utilities/bd-bg
@import utilities/other

// Components

@import components/button
@import components/navbar