%bg-primary, *[bg-primary]
    background-color: $primary-color

%bg-error, *[bg-error]
    background-color: $red-700

%bg-success, *[bg-success]
    background-color: $green-700

%bg-warn, *[bg-warning]
    background-color: $orange-700

%bd-primary, *[bd-primary]
    border: 1px solid $primary-color

%bd-error, *[bd-error]
    border: 1px solid $red-700

%bd-success, *[bd-success]
    border: 1px solid $green-700

%bd-warn, *[bd-warning]
    border: 1px solid $orange-700