%hide
    visibility: hidden

%show
    visibility: visible

%block, *[block]
    &:not(:last-child)
        margin-bottom: 1.5rem

%center
    margin: auto

%v-center
    margin-top: 50vh
    transform: translateY(-50%)

%h-center
    position: absolute
    left: 50%
    transform: translateX(-50%)