%text-primary
    color: $primary-color

%text-error, *[error]
    color: $red-500

%text-success, *[success]
    color: $green-500

%text-center
    text-align: center

%text-left
    text-align: left

%text-right
    text-align: right

%text-justify
    text-align: justify

%text-uppercase
    text-transform: uppercase

%text-lowercase
    text-transform: lowercase