@mixin inline-menu($item-width, $background-color, $logo, $logo-width)
    background-color: $background-color
    display: inline-block
    position: relative
    div
        width: $item-width
        display: inline-block
        float: left
    @if $logo
        div img:first-child
            width: 100%
        div:first-child
            width: $logo-width
    a:hover, .active
        color: red

@mixin flex-menu($full)
    display: flex
    div
        padding: 5px
        @if $full
            flex: 1
            text-align: center
        @else 
            flex: 0 1 auto
        a:hover, &[active]
            color: $primary-color

    
