@mixin tabs($theme, $full)
    +flex-menu($full)
    div
        padding: 5px 7.5px
        transition-duration: 200ms
        &:hover
            cursor: pointer
    @if $theme == "modern"
        border-bottom: 1.5px $grey-800 solid
        div
            &[active], &:hover
                border-bottom: 2.25px $grey-900 solid
    @else 
        @if $theme == "box"
            div
                border-bottom: 1.5px $grey-600 solid
                &[active], &:hover
                    border: 1.5px $grey-600 solid
                    border-bottom: none
                    border-top-left-radius: 5px
                    border-top-right-radius: 5px
        @else 
            @if $theme == "toggle"
                div
                    border: 1.5px $grey-500 solid
                    &:first-child
                        border-top-left-radius: 5px
                        border-bottom-left-radius: 5px
                    &:last-child
                        border-top-right-radius: 5px
                        border-bottom-right-radius: 5px
                    &[active], &:hover
                        background-color: $primary-color
                        color: white
                        a:visited
                            color: white
                        a:hover
                            color: white
                    &:not(&:first-child)
                        border-left: none