// Persian/RTL Font

// Vazir Font

@import url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css')

$font-vazir: 'Vazir', sans-serif

// Lotus Font

@import url('https://cdn.fontcdn.ir/Font/Persian/Lotus/Lotus.css')

$font-lotus: 'Lotus', sans-serif

// Yekan Font

@import url('https://cdn.fontcdn.ir/Font/Persian/Yekan/Yekan.css')

$font-yakan: 'Yekan', sans-serif

// Nazanin Font

@import url('https://cdn.fontcdn.ir/Font/Persian/Nazanin/Nazanin.css')

$font-nazanin: 'Nazanin', sans-serif

// Shabnam Font

@import url('https://cdn.fontcdn.ir/Font/Persian/Shabnam/Shabnam.css')

$font-shabnam: 'Shabnam', sans-serif