// Persian/RTL Font

// Vazir Font
@mixin font-vazir-import
    @import url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css')

$font-vazir: 'Vazir', sans-serif

// Lotus Font
@mixin font-lotus-import
    @import url('https://cdn.fontcdn.ir/Font/Persian/Lotus/Lotus.css')

$font-lotus: 'Lotus', sans-serif

// Yekan Font
@mixin font-yekan-import
    @import url('https://cdn.fontcdn.ir/Font/Persian/Yekan/Yekan.css')

$font-yekan: 'Yekan', sans-serif

// Nazanin Font
@mixin font-naznin-import
    @import url('https://cdn.fontcdn.ir/Font/Persian/Nazanin/Nazanin.css')

$font-nazanin: 'Nazanin', sans

// Shabnam Font
@mixin font-shbnam-import
    @import url('https://cdn.fontcdn.ir/Font/Persian/Shabnam/Shabnam.css')

$font-shabnam: 'Shabnam', sans-serif



// Google Font import Mixin

@mixin google-font($family)
  @import url("http://fonts.googleapis.com/css?family=#{$family}")


// Icon Font

@mixin line-awesome
    @import url("https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css")

@mixin font-awesome
    @import url("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css")

@mixin material-icon
    +google-font('Material+Icons')