@keyframes fade-in-rotate
    0%
        opacity: 0%
        transform: rotate(0deg)
    100%
        opacity: 100%
        transform: rotate(360deg)

@keyframes fade-out-rotate
    0%
        opacity: 100%
        transform: rotate(360deg)
    100%
        opacity: 0%
        transform: rotate(0deg)