@keyframes rotating
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)
    
@keyframes column-move
    position: absolute
    0%
        left: 0%
    100%
        right: 0%

@keyframes row-move
    position: absolute
    0%
        top: 0%
    100%
        button: 0%

@mixin scale($number)
    @keyframes #{scale-$number}
        0%
            transform: scale(1)
        100%
            transform: scale(#{$number})
    
