// The Popular Desktop Width 
    
// Small Laptop

$mini-laptop: 13in

// Normal Laptop

$laptop: 16in

// Big (Gaming) Laptop

$big-laptop: 19in

// Small Monitor

$mini-monitor: $big-laptop

// Normal Monitor 

$monitor: 23in

// Big (Gaming) Monitor

$big-monitor: 28in

// Ultera Wide Monitor

$uw-monitor: 34in

// Super Ultera Wide Monitor

$suw-monitor: 49in

// -------------------------------
// Best Disktop's Width (Pixel's)

// Desktop PC

$desktop: 764px

// Ultera Wide Desktop PC

$uw-desktop: 1568px

// Super Ultera Wide Desktop PC

$suw-desktop: 3160px
