// Popular Mobile, Width

// Google Pixel 2

$google-pixel2: 411px

// Iphone XR

$iphone-xr: 414px

// Iphone X/XS

$iphone-x: 375px

// Ipad

$ipad: 768px

// Galaxy S9

$galaxy-s9: 360px

// Nokia8110

$nokia8110: 240px

// Galaxy Note 9

$galaxy-note9: $iphone-xr

// Galaxy Note 3

$galaxy-note3: $galaxy-s9


// ----------------------------
// Best Mobile's Width

// Small Phone

$mini-phone: 360px 

// Normal Phone

$phone: 414px

// Big Phone

$big-phone: 564px
