$primary-color: #F06292

@import ../../../main

body
    background-color: #161616

*
    color: #fff


header
    @extend %text-center
    @extend %center
    @extend %v-center
    img
        width: 300px

.tab
    +tabs(toggle, false)
    @extend %h-center